<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="invoices" path="invoices/" />
    <cache-path name="shipping_labels" path="shipping_labels/" />
    <files-path name="documents" path="documents/" />
    <external-files-path name="exports" path="exports/" />
</paths>
